<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Python,Tutorial," />


<meta name="description" content="日志是程序员工具箱中非常有用的工具.它可以帮助你更好地理解程序的流程,并在开发过程中发现你可能没有想到的场景. 日志为开发人员提供了一双额外的眼睛,这些眼睛不断关注应用程序正在执行的流程.它们可以存储信息,例如访问应用程序的用户或IP.如果发生错误,那么日志可以告诉你程序在到达发生错误的代码行之前的状态,它们可以提供比内存堆栈跟踪更多的信息. 通过从正确的位置记录有用的数据,你不仅可以轻松地调试错">
<meta name="keywords" content="Python,Tutorial">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 日志模块 logging 的应用">
<meta property="og:url" content="http://luguohuas.online/2018/09/19/Python-日志模块-logging-的应用/index.html">
<meta property="og:site_name" content="Corner.Today">
<meta property="og:description" content="日志是程序员工具箱中非常有用的工具.它可以帮助你更好地理解程序的流程,并在开发过程中发现你可能没有想到的场景. 日志为开发人员提供了一双额外的眼睛,这些眼睛不断关注应用程序正在执行的流程.它们可以存储信息,例如访问应用程序的用户或IP.如果发生错误,那么日志可以告诉你程序在到达发生错误的代码行之前的状态,它们可以提供比内存堆栈跟踪更多的信息. 通过从正确的位置记录有用的数据,你不仅可以轻松地调试错">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-19T13:02:07.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 日志模块 logging 的应用">
<meta name="twitter:description" content="日志是程序员工具箱中非常有用的工具.它可以帮助你更好地理解程序的流程,并在开发过程中发现你可能没有想到的场景. 日志为开发人员提供了一双额外的眼睛,这些眼睛不断关注应用程序正在执行的流程.它们可以存储信息,例如访问应用程序的用户或IP.如果发生错误,那么日志可以告诉你程序在到达发生错误的代码行之前的状态,它们可以提供比内存堆栈跟踪更多的信息. 通过从正确的位置记录有用的数据,你不仅可以轻松地调试错">






  <link rel="canonical" href="http://luguohuas.online/2018/09/19/Python-日志模块-logging-的应用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Python 日志模块 logging 的应用 | Corner.Today</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114362424-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114362424-2');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Corner.Today</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这是一个无聊的小角落, 随缘更新</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luguohuas.online/2018/09/19/Python-日志模块-logging-的应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuGuoHuas">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Corner.Today">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 日志模块 logging 的应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-19T21:02:07+08:00">2018-09-19</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/Tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/19/Python-日志模块-logging-的应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/19/Python-日志模块-logging-的应用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日志是程序员工具箱中非常有用的工具.它可以帮助你更好地理解程序的流程,并在开发过程中发现你可能没有想到的场景.</p>
<p>日志为开发人员提供了一双额外的眼睛,这些眼睛不断关注应用程序正在执行的流程.它们可以存储信息,例如访问应用程序的用户或IP.如果发生错误,那么日志可以告诉你程序在到达发生错误的代码行之前的状态,它们可以提供比内存堆栈跟踪更多的信息.</p>
<p>通过从正确的位置记录有用的数据,你不仅可以轻松地调试错误,还可以使用数据分析应用程序的性能以及规划营销方案.</p>
<p>Python 提供了一个日志系统作为其标准库的一部分,因此你可以快速向你的应用程序添日志.在本文中,你将了解为什么使用此模块是向应用程序添加日志以及如何快速入门的最佳方式,并且了解一些高级功能.</p>
<a id="more"></a>
<h1 id="Logging-模块"><a href="#Logging-模块" class="headerlink" title="Logging 模块"></a>Logging 模块</h1><p>Python 中的 logging 模块是一个随时可用且功能强大的模块,旨在满足初学者和企业团队的需求.它被大多数第三方Python库使用,因此你可以将日志消息与这些库中的日志消息集成,以便为你的应用程序生成同类日志.</p>
<p>将记录添加到Python程序就像这样简单: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br></pre></td></tr></table></figure>
<p>导入 logging 模块后,你可以使用被称为 “logger” 来记录你要查看的消息.默认情况下,有5个标准级别说明事件的严重性.每个都有一个相应的方法,可用于记录该严重级别的事件.按严重程度增加的顺序定义的级别如下: </p>
<ul>
<li>DEBUG</li>
<li>INFO</li>
<li>WARNING</li>
<li>ERROR</li>
<li><p>CRITICAL</p>
<p>logging 模块为你提供了一个默认 logger,允许你在不进行太多配置的情况下开始使用.可以调用每个级别的相应方法,如以下示例所示: </p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line"></span><br><span class="line">logging.debug(&apos;This is a debug message&apos;)</span><br><span class="line">logging.info(&apos;This is an info message&apos;)</span><br><span class="line">logging.warning(&apos;This is a warning message&apos;)</span><br><span class="line">logging.error(&apos;This is an error message&apos;)</span><br><span class="line">logging.critical(&apos;This is a critical message&apos;)</span><br></pre></td></tr></table></figure>
<p>上述程序的输出如下所示: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">WARNING: root: This is a warning message</span><br><span class="line">ERROR: root: This is an error message</span><br><span class="line">CRITICAL: root: This is a critical message</span><br></pre></td></tr></table></figure>
<p>输出显示每条消息的严重性级别后面的 root,即 logging 模块为其默认 logger 提供的名称.（ Loggers 将在后面的章节中详细讨论.）此格式显示由冒号（: ）分隔的级别,名称和消息,是默认输出格式,可配置为包括时间戳,行号等内容细节.</p>
<p>请注意,并没有记录 debug() 和 info() 消息.这是因为,默认情况下 logging 模块会记录严重性级别为WARNING或超过的消息.你可以通过将 logging 模块配置为根据需要记录所有级别的事件来更改它.你还可以通过更改配置来定义自己的严重性级别,但通常不建议这样做,因为它可能会导致你可能正在使用的某些第三方库的日志混淆.</p>
<h1 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h1><p>你可以使用该方法配置 logging: <code>basicConfig(**kwargs)</code></p>
<blockquote>
<p>“你会注意到 logging 模块会破坏PEP8规范并使用 camelCase 命名约定.这是因为它是参考 Java 的 logging 库 Log4j.这是这个包中的一个已知问题,但在决定将它添加到标准库时,它已经被用户接受并且修改这个问题以满足PEP8规范导致向后兼容性问题.“  <a href="https: //wiki.python.org/moin/LoggingPackage" target="_blank" rel="noopener">(Source)</a></p>
</blockquote>
<p>一些常用的参数 <code>basicConfig()</code> 如下: </p>
<p>level: 将 root logger设置为指定的严重性级别.<br>filename: 指定日志输出文件.<br>filemode: 如果给定 filename,则以此模式打开文件.默认值为a,表示追加.<br>format: 这是日志消息的格式.<br>通过使用修改 level 参数,你可以设置要记录的日志消息级别.这可以通过传递类中可用的一个常量来完成,这将允许记录该级别或更高级别的所有 logging 调用.这是一个例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line"></span><br><span class="line">logging.basicConfig(level=logging.DEBUG)</span><br><span class="line">logging.debug(&apos;This will get logged&apos;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DEBUG: root: This will get logged</span><br></pre></td></tr></table></figure>
<p>现在将记录所有级别或者比DEBUG更高级别的事件.</p>
<p>同样,对于记录到文件而不是控制台,需要启用 filename 和 filemode,你可以使用format确定消息的格式.以下示例显示了几个的用法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line"></span><br><span class="line">logging.basicConfig(filename=&apos;app.log&apos;, filemode=&apos;w&apos;, format=&apos;%(name)s - %(levelname)s - %(message)s&apos;)</span><br><span class="line">logging.warning(&apos;This will get logged to a file&apos;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root - ERROR - This will get logged to a file</span><br></pre></td></tr></table></figure>
<p>消息将如下所示,但将写入名为 app.log 的文件而不是控制台.filemode 设置为 w,这意味着每次 basicConfig() 调用日志文件都以“写入模式”打开,程序的每次运行都将重写该文件. filemode 的默认配置 a 是 append 追加.</p>
<p>你可以使用更多参数进一步自定义根 logger basicConfig(),可在此处找到.</p>
<p>应该注意的是 basicConfig()只有在之前没有配置 root logger 的情况下,调用方法配置 root logger 才有效.基本上,这个函数只能调用一次.</p>
<p>debug(),info(),warning(),error(),和 critical() 也称 basicConfig() 如果它之前没有调用, 默认没有参数.这意味着在第一次调用上述函数之一后,你无法再配置 root logger,因为它们会在 basicConfig() 内部调用该函数.</p>
<p>basicConfig() 是默认将 logger 设置为以下列格式写入控制台:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: root: This is an error message</span><br></pre></td></tr></table></figure></p>
<h1 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h1><p>虽然你可以将任何可以表示为字符串的变量作为消息传递给你的日志,但是有些基本元素已经是其中的一部分,LogRecord 可以轻松添加到输出格式中.如果要将进程ID与级别和消息一起记录,可以执行以下操作:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line"></span><br><span class="line">logging.basicConfig(format=&apos;%(process)d-%(levelname)s-%(message)s&apos;)</span><br><span class="line">logging.warning(&apos;This is a Warning&apos;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">18472-WARNING-This is a Warning</span><br></pre></td></tr></table></figure>
<p>format 可以 LogRecord 在你喜欢的任何排列中使用带有属性的字符串.<a href="https: //docs.python.org/3/library/logging.html#logrecord-attributes" target="_blank" rel="noopener">可以在此处找到可用属性的完整列表</a>.</p>
<p>这是另一个可以添加日期和时间信息的示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line"></span><br><span class="line">logging.basicConfig(format=&apos;%(asctime)s - %(message)s&apos;, level=logging.INFO)</span><br><span class="line">logging.info(&apos;Admin logged in&apos;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2018-07-11 20: 12: 06,288 - Admin logged in</span><br></pre></td></tr></table></figure>
<p>%(asctime)s 增加了 LogRecord 的创建时间.可以使用 datefmt 属性更改格式,该属性使用与 datetime 模块中的格式化函数相同的格式化语言,例如 time.strftime():<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line"></span><br><span class="line">logging.basicConfig(format=&apos;%(asctime)s - %(message)s&apos;, datefmt=&apos;%d-%b-%y %H: %M: %S&apos;)</span><br><span class="line">logging.warning(&apos;Admin logged out&apos;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">12-Jul-18 20: 53: 19 - Admin logged out</span><br></pre></td></tr></table></figure>
<p><a href="https: //docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior" target="_blank" rel="noopener">你可以在这里找到指南</a>.</p>
<h1 id="记录变量数据"><a href="#记录变量数据" class="headerlink" title="记录变量数据"></a>记录变量数据</h1><p>在大多数情况下,你可能希望在日志中包含应用程序中的动态信息.你已经看到 logging 方法将字符串作为参数,并且在单独的行中使用可变数据格式化字符串并将其传递给 log 方法似乎很自然.但实际上,这可以通过使用消息的格式字符串并将变量数据作为参数附加来直接完成.这是一个例子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line"></span><br><span class="line">name = &apos;John&apos;</span><br><span class="line"></span><br><span class="line">logging.error(&apos;%s raised an error&apos;, name)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: root: John raised an error</span><br></pre></td></tr></table></figure>
<p>传递给该方法的参数将作为可变数据包含在消息中.</p>
<p>虽然你可以使用任何格式化样式,但 Python 3.6 中引入的f字符串是格式化字符串. 这是一种很棒的方法,因为它们可以帮助保持格式简短易读:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line"></span><br><span class="line">name = &apos;John&apos;</span><br><span class="line"></span><br><span class="line">logging.error(f&apos;&#123;name&#125; raised an error&apos;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: root: John raised an error</span><br></pre></td></tr></table></figure>
<h1 id="跟踪内存堆栈"><a href="#跟踪内存堆栈" class="headerlink" title="跟踪内存堆栈"></a>跟踪内存堆栈</h1><p>logging 模块还允许你捕获应用程序中的完整堆栈跟踪.如果 exc_info 参数传递为 True,则可以捕获异常信息,并且像这样调用 logging 函数:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line"></span><br><span class="line">a = 5</span><br><span class="line">b = 0</span><br><span class="line"></span><br><span class="line">try: </span><br><span class="line">  c = a / b</span><br><span class="line">except Exception as e: </span><br><span class="line">  logging.error(&quot;Exception occurred&quot;, exc_info=True)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ERROR: root: Exception occurred</span><br><span class="line">Traceback (most recent call last): </span><br><span class="line">  File &quot;exceptions.py&quot;, line 6, in &lt;module&gt;</span><br><span class="line">    c = a / b</span><br><span class="line">ZeroDivisionError:  division by zero</span><br><span class="line">[Finished in 0.2s]</span><br></pre></td></tr></table></figure>
<p>如果 exc_info 未设置为 True,则上述程序的输出不会告诉我们任何有关异常的信息,在实际情况中,该异常可能不像a那样简单ZeroDivisionError.想象一下,尝试使用仅显示以下内容的日志调试复杂代码库中的错误:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: root: Exception occurred</span><br></pre></td></tr></table></figure></p>
<p>这是一个快速提示: 如果你从异常 Handlers 进行 logging ,请使用该 logging.exception() 方法,该方法使用级别记录消息ERROR并将异常信息添加到消息中.更简单地说,调用logging.exception() 就像调用一样 logging.error(exc_info=True).但由于此方法始终转储异常信息,因此只应从异常 Handlers 调用它.看看这个例子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line"></span><br><span class="line">a = 5</span><br><span class="line">b = 0</span><br><span class="line">try: </span><br><span class="line">  c = a / b</span><br><span class="line">except Exception as e: </span><br><span class="line">  logging.exception(&quot;Exception occurred&quot;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ERROR: root: Exception occurred</span><br><span class="line">Traceback (most recent call last): </span><br><span class="line">  File &quot;exceptions.py&quot;, line 6, in &lt;module&gt;</span><br><span class="line">    c = a / b</span><br><span class="line">ZeroDivisionError:  division by zero</span><br><span class="line">[Finished in 0.2s]</span><br></pre></td></tr></table></figure>
<p>使用 logging.exception() 将显示 ERROR 级别的日志.如果你不希望出现这种情况,你可以从调用任何其他的方法如 debug() 或者 critical() 并传递 exc_info 参数作为 True.</p>
<h1 id="类和函数"><a href="#类和函数" class="headerlink" title="类和函数"></a>类和函数</h1><p>在使用 logging 模块的过程中, 我们可以发现只要直接这样调用 logging.debug(), 就可以看到名字是 root 的默认 logger.<br>你可以（并且应该）通过创建 Logger 类的对象来定义自己的 logger,尤其是在应用程序具有多个模块的情况下.我们来看看模块中的一些类和函数.</p>
<p>logging 模块中定义的最常用类如下: </p>
<ul>
<li><p>Logger: 这是一个类,其对象将直接在应用程序代码中用于调用函数.</p>
</li>
<li><p>LogRecord: Logger 自动创建的 LogRecord 对象具有与记录事件相关的所有信息,例如 Logger 的名称,功能,行号,消息等.</p>
</li>
<li><p>Handler: Handler 发送 LogRecord 到需要的输出终点, 例如控制台或者文件.Handler 有一些子类, 例如 StreamHandler, FileHandler, SMTPHandler, HTTPHandler,等等.这些子类将 logging 发送到相应的目标,如 sys.stdout 或者磁盘文件.</p>
</li>
<li><p>Formatter: 这是指定输出应包含的属性的字符串格式来指定输出格式.</p>
</li>
</ul>
<p>其中,我们主要处理 Logger 类的对象,这些对象使用模块级函数进行实例化 logging.getLogger(name).getLogger() 使用相同的重复调用相同的 name 将返回对同一 Logger 对象的引用,这使我们无法将 logger 对象传递到需要它的每个部分.这是一个例子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger(&apos;example_logger&apos;)</span><br><span class="line">logger.warning(&apos;This is a warning&apos;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is a warning</span><br></pre></td></tr></table></figure>
<p>这将创建一个名为 example_logger 的自定义 logger ,但与 root logger 不同,自定义 logger 的名称不是默认输出格式的一部分,必须添加到配置中.将其配置为显示 logger 名称的格式将得到如下输出:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WARNING: example_logger: This is a warning</span><br></pre></td></tr></table></figure></p>
<p>同样,与 root logger 不同,无法使用自定义 logger 进行配置 basicConfig().你必须使用 Handlers 和 formatter 对其进行配置: </p>
<blockquote>
<p>“我们建议使用模块级 loggers 时传递 <strong>name</strong> 作为 name 参数给 getLogger() 来创建一个 logger 对象,因为 logger 本身的名称会告诉我们记录事件的位置.<strong>name</strong> 是Python中一个特殊的内置变量,它会返回当前模块的名称.“ <a href="https: //docs.python.org/3/library/logging.html#logger-objects" target="_blank" rel="noopener">（来源）</a></p>
</blockquote>
<h1 id="使用-Handlers"><a href="#使用-Handlers" class="headerlink" title="使用 Handlers"></a>使用 Handlers</h1><p>当你想要配置自己的 logger 并在生成日志时将日志发送到多个位置时, Handlers 就会出现. Handlers 将日志消息发送到已配置的目标（如标准输出流或文件或HTTP）或通过SMTP发送到你的电子邮件.</p>
<p>你创建的 logger 可以有多个 Handlers ,这意味着你可以将其设置为保存到日志文件并通过电子邮件发送.</p>
<p>与 logger 一样,你也可以在 Handlers 中设置严重性级别.如果要为同一 logger 设置多个 Handlers 但希望每个 Handlers 具有不同的严重性级别,这将非常有用.例如,你可能希望将具有级别 WARNING 及更高级别的 logging 到控制台,但是具有级别 ERROR 及更高级别的所有内容也应保存到文件中.这是一个执行此操作的程序: </p>
<p>#logging_example.py<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># logging_example.py</span><br><span class="line"></span><br><span class="line">import logging</span><br><span class="line"></span><br><span class="line"># Create a custom logger</span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line"># Create handlers</span><br><span class="line">c_handler = logging.StreamHandler()</span><br><span class="line">f_handler = logging.FileHandler(&apos;file.log&apos;)</span><br><span class="line">c_handler.setLevel(logging.WARNING)</span><br><span class="line">f_handler.setLevel(logging.ERROR)</span><br><span class="line"></span><br><span class="line"># Create formatters and add it to handlers</span><br><span class="line">c_format = logging.Formatter(&apos;%(name)s - %(levelname)s - %(message)s&apos;)</span><br><span class="line">f_format = logging.Formatter(&apos;%(asctime)s - %(name)s - %(levelname)s - %(message)s&apos;)</span><br><span class="line">c_handler.setFormatter(c_format)</span><br><span class="line">f_handler.setFormatter(f_format)</span><br><span class="line"></span><br><span class="line"># Add handlers to the logger</span><br><span class="line">logger.addHandler(c_handler)</span><br><span class="line">logger.addHandler(f_handler)</span><br><span class="line"></span><br><span class="line">logger.warning(&apos;This is a warning&apos;)</span><br><span class="line">logger.error(&apos;This is an error&apos;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__main__ - WARNING - This is a warning</span><br><span class="line">__main__ - ERROR - This is an error</span><br></pre></td></tr></table></figure>
<p>在这里,logger.warning() 创建一个 LogRecord 包含事件的所有信息并将其传递给它拥有的所有 Handlers : c_handler和f_handler.</p>
<p>c_handler 是一个 StreamHandler 有 WARNING 级别的 LogRecord 并从中获取信息以生成指定格式的输出并将其打印到控制台.f_handler 是一个 FileHandler 有 ERROR 级别的 LogRecord,忽略 LogRecord 中 WARNING 级别的信息.</p>
<p>当调用 logger.error() 时,c_handler 行为与以前完全相同,而且 f_handler 获得一个  ERROR 级别 LogRecord,因此它继续生成输出c_handler,但不是将其打印到控制台,而是以这种格式将其写入指定的文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2018-08-03 16: 12: 21,723 - __main__ - ERROR - This is an error</span><br></pre></td></tr></table></figure></p>
<p>将与 <strong>name</strong> 变量对应的 logger 的名称记录为 <strong>main</strong>,这是 Python 分配给执行开始的模块的名称.如果此文件由某个其他模块导入,则该 <strong>name</strong> 变量将对应于其名称logging_example.这是它的样子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># run.py</span><br><span class="line"></span><br><span class="line">import logging_example</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">logging_example - WARNING - This is a warning</span><br><span class="line">logging_example - ERROR - This is an error</span><br></pre></td></tr></table></figure>
<h1 id="其他配置方法"><a href="#其他配置方法" class="headerlink" title="其他配置方法"></a>其他配置方法</h1><p>你可以使用模块和类函数配置 logging ,或者通过创建配置文件或字典并使用 fileConfig() 或 dictConfig() 分别加载文件或字典来配置 logging.如果要在正在运行的应用程序中更改 logging 配置,这些选项非常有用.</p>
<p>这是一个示例文件配置:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[loggers]</span><br><span class="line">keys=root,sampleLogger</span><br><span class="line"></span><br><span class="line">[handlers]</span><br><span class="line">keys=consoleHandler</span><br><span class="line"></span><br><span class="line">[formatters]</span><br><span class="line">keys=sampleFormatter</span><br><span class="line"></span><br><span class="line">[logger_root]</span><br><span class="line">level=DEBUG</span><br><span class="line">handlers=consoleHandler</span><br><span class="line"></span><br><span class="line">[logger_sampleLogger]</span><br><span class="line">level=DEBUG</span><br><span class="line">handlers=consoleHandler</span><br><span class="line">qualname=sampleLogger</span><br><span class="line">propagate=0</span><br><span class="line"></span><br><span class="line">[handler_consoleHandler]</span><br><span class="line">class=StreamHandler</span><br><span class="line">level=DEBUG</span><br><span class="line">formatter=sampleFormatter</span><br><span class="line">args=(sys.stdout,)</span><br><span class="line"></span><br><span class="line">[formatter_sampleFormatter]</span><br><span class="line">format=%(asctime)s - %(name)s - %(levelname)s - %(message)s</span><br><span class="line"></span><br><span class="line">[formatter_sampleFormatter] </span><br><span class="line">format = ％（asctime）s  - ％（name）s  - ％（levelname）s  - ％（message）s</span><br></pre></td></tr></table></figure></p>
<p>在上面的文件中,有两个 logger ,一个 Handlers 和一个 formatter .定义它们的名称后,可以通过在名称用下划线分隔之前添加 logger,handler 和 formatter 来配置它们.</p>
<p>要加载此配置文件,你必须使用fileConfig():<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line">import logging.config</span><br><span class="line"></span><br><span class="line">logging.config.fileConfig(fname=&apos;file.conf&apos;, disable_existing_loggers=False)</span><br><span class="line"></span><br><span class="line"># Get the logger specified in the file</span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line">logger.debug(&apos;This is a debug message&apos;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2018-07-13 13: 57: 45,467 - __main__ - DEBUG - This is a debug message</span><br></pre></td></tr></table></figure>
<p>配置文件的路径作为参数传递给 fileConfig() 方法, disable_existing_loggers 参数用于保持或禁用调用函数时存在的 logger .如果没有设置则默认为 True.</p>
<p>以下是字典方法的YAML格式的相同配置:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">version:  1</span><br><span class="line">formatters: </span><br><span class="line">  simple: </span><br><span class="line">    format:  &apos;%(asctime)s - %(name)s - %(levelname)s - %(message)s&apos;</span><br><span class="line">handlers: </span><br><span class="line">  console: </span><br><span class="line">    class:  logging.StreamHandler</span><br><span class="line">    level:  DEBUG</span><br><span class="line">    formatter:  simple</span><br><span class="line">    stream:  ext: //sys.stdout</span><br><span class="line">loggers: </span><br><span class="line">  sampleLogger: </span><br><span class="line">    level:  DEBUG</span><br><span class="line">    handlers:  [console]</span><br><span class="line">    propagate:  no</span><br><span class="line">root: </span><br><span class="line">  level:  DEBUG</span><br><span class="line">  handlers:  [console]</span><br></pre></td></tr></table></figure></p>
<p>这是一个示例,显示如何从yaml文件加载配置:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line">import logging.config</span><br><span class="line">import yaml</span><br><span class="line"></span><br><span class="line">with open(&apos;config.yaml&apos;, &apos;r&apos;) as f: </span><br><span class="line">    config = yaml.safe_load(f.read())</span><br><span class="line">    logging.config.dictConfig(config)</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line">logger.debug(&apos;This is a debug message&apos;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2018-07-13 14: 05: 03,766 - __main__ - DEBUG - This is a debug message</span><br></pre></td></tr></table></figure>
<h1 id="保持冷静-然后查看日志"><a href="#保持冷静-然后查看日志" class="headerlink" title="保持冷静, 然后查看日志"></a>保持冷静, 然后查看日志</h1><p>logging 模块被认为非常灵活.它的设计非常实用,应该适合你的开箱即用.你可以将基本 logging 添加到一个小项目中,或者如果你正在处理一个大项目,则可以创建自己的自定义log levels, Handlers 类等.</p>
<p>如果你还没有在应用程序中使用 logging ,那么现在是开始的好时机.如果做得好, logging 肯定会消除开发过程中的大量摩擦,并帮助你找到将应用程序提升到新水平的机会.</p>
<p>转自:  https: //realpython.com/python-logging/</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Tutorial/" rel="tag"># Tutorial</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/09/Flask 源码阅读 请求流程/" rel="next" title="Flask 源码阅读: 请求流程">
                <i class="fa fa-chevron-left"></i> Flask 源码阅读: 请求流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="LuGuoHuas" />
            
              <p class="site-author-name" itemprop="name">LuGuoHuas</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LuGuoHuas" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lu_guohua@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Logging-模块"><span class="nav-text">Logging 模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本配置"><span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#格式化输出"><span class="nav-text">格式化输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#记录变量数据"><span class="nav-text">记录变量数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跟踪内存堆栈"><span class="nav-text">跟踪内存堆栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类和函数"><span class="nav-text">类和函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-Handlers"><span class="nav-text">使用 Handlers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他配置方法"><span class="nav-text">其他配置方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#保持冷静-然后查看日志"><span class="nav-text">保持冷静, 然后查看日志</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuGuoHuas</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://cornertodays.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://luguohuas.online/2018/09/19/Python-日志模块-logging-的应用/';
        this.page.identifier = '2018/09/19/Python-日志模块-logging-的应用/';
        this.page.title = 'Python 日志模块 logging 的应用';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://cornertodays.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
